<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <title>Дипломный проект</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles\style.css">    
    <script src="/js/js.js"></script>
</head>
<body>    
    <div id="header" class="header">
        <div class="header-top">
            <div class="header-top__logo">
                <p class="header-top__logo-text">
                    BOUNCY
                </p>
            </div>
            <nav class="header-top__nav" id="main_menu">
                <a href="#start" class="header-top__nav-button">Hello</a>
                <a href="#details" class="header-top__nav-button">About</a>
                <a href="#services" class="header-top__nav-button">Services</a>
                <a href="#portfolio" class="header-top__nav-button">Portfolio</a>
                <a href="#team" class="header-top__nav-button">Team</a>
                <a href="#news"class="header-top__nav-button">Blog</a>
                <a href="#contact"class="header-top__nav-button">Contact</a>
            </nav>
        </div>
        <div class="header-head">
            <p class="header-head__text1">
                We Are Code Cafe
            </p>
            <p class="header-head__text2">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br> praesentium voluptatum
            </p>
        </div>
        <div class="header-bottom">
            <div class="header-bottom__circle">
                <a href="#feedback" class="header-bottom__circle-arrow">
                    <img src="/assets/img/arrow.png">
                </a>
            </div>
        </div>
    </div>
    <div class="start">
        <a name="start"></a>
        <div class="start-left">
            <p class="start-left__text1">
                This is Bouncy
            </p>
            <p class="start-left__text2">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. 
            </p>
            <div class="start-left__button">
                <input class="start-left__button-but" type="button" value="Read More">
            </div>
        </div>
        <div class="start-right">
            <img class="start-right__img" src="/assets/img/about-ipad.png">
        </div>
    </div>
    <div id="details" class="details">
        <a name="details"></a>
        <div class="details-head">
            <p class="details-head__text1">
                DetailS ABOUT BOUNCY
            </p>
            <p class="details-head__text2">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium
            </p>
        </div>
        <div id="details-carousel" class="details-carousel carousel slide" data-ride="carousel">
            <ol class="details-indicators carousel-indicators">
                <li data-target="#details-carousel" data-slide-to="0" class="active">    
                    <img class="details-indicators__icon1" src="/assets/img/details-icon1.png">        
                </li>
                <li data-target="#details-carousel" data-slide-to="1" class="">       
                    <img class="details-indicators__icon2" src="/assets/img/details-icon2.png">                  
                </li>
                <li data-target="#details-carousel" data-slide-to="2" class="">                 
                    <img class="details-indicators__icon3" src="/assets/img/details-icon3.png">                   
                </li>
            </ol>
            <div class="details-carousel-content carousel-inner"> 
                <div class="details-carousel-content__slide carousel-item active">
                    <div class="details-carousel-content__inner">
                        <div class="details-carousel-content__left">
                            <p class="details-carousel-content__left-head">
                                Creative Ideas
                            </p>
                            <p class="details-carousel-content__left-text">
                                At <span>vero</span> eos et accusamus et iusto odio dignissimos <span>ducimus</span> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
                            </p>
                        </div>
                        <div class="details-carousel-content__right">
                            <p class="details-carousel-content__right-text">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <span>corrupti quos</span> dolores et quas molestias <span>excepturi</span> sint occaecati cupiditate non provident, <span>similique</span> sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r
                            </p>
                        </div> 
                    </div>     
                </div>
                <div class="details-carousel-content__slide carousel-item">
                    <div class="details-carousel-content__inner">
                        <div class="details-carousel-content__left">
                            <p class="details-carousel-content__left-head">
                                Mouse
                            </p>
                            <p class="details-carousel-content__left-text">
                                At <span>vero</span> eos et accusamus et iusto odio dignissimos <span>ducimus</span> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
                            </p>
                        </div>
                        <div class="details-carousel-content__right">
                            <p class="details-carousel-content__right-text">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <span>corrupti quos</span> dolores et quas molestias <span>excepturi</span> sint occaecati cupiditate non provident, <span>similique</span> sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r
                            </p>
                        </div>   
                    </div>   
                </div>
                <div class="details-carousel-content__slide carousel-item">
                    <div class="details-carousel-content__inner">
                        <div class="details-carousel-content__left">
                            <p class="details-carousel-content__left-head">
                                Light
                            </p>
                            <p class="details-carousel-content__left-text">
                                At <span>vero</span> eos et accusamus et iusto odio dignissimos <span>ducimus</span> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
                            </p>
                        </div>
                        <div class="details-carousel-content__right">
                            <p class="details-carousel-content__right-text">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <span>corrupti quos</span> dolores et quas molestias <span>excepturi</span> sint occaecati cupiditate non provident, <span>similique</span> sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r
                            </p>
                        </div>  
                    </div>      
                </div>
            </div>
        </div>    
    </div>
    <div id="projects" class="projects">
        <div class="projects-head">
            <p class="projects-head__text1">
                FEATURED PROJECTS
            </p>
            <p class="projects-head__text2">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui <br>blanditiis praesentium
            </p>
        </div>
        <div class="projects-content">
            <div class="projects-content__img1">
                <p class="projects-content__img1-text">
                    STYLISH
                </p>
            </div>
            <div class="projects-content__img2">
                <p class="projects-content__img2-text">
                    VINTAGE
                </p>
            </div>
            <div class="projects-content__img3">
                <p class="projects-content__img3-text">
                    BRANDING
                </p>
            </div>
        </div>
        <div class="projects-bottom">
            <p class="projects-bottom__text">
                At vero eos et <span>accusamus</span> et iusto odio dignissimos ducimus qui blanditiis
            </p>
            <div class="projects-bottom__button">
                <input class="projects-bottom__button-but" type="button" value="Submit Now">
            </div>
        </div>
    </div>
    <div id="services" class="services">
        <a name="services"></a>
        <div class="services-head">
            <p class="services-head__text1">
                Our Services
            </p>
            <p class="services-head__text2">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium
            </p>
        </div>
        <div class="services-content">
            <div id="services-carousel" class="services-carousel carousel vertical slide" data-ride="carousel">
                <ol class="services-indicators carousel-indicators">
                    <li data-target="#services-carousel" data-slide-to="0" class="active">
                        <img class="services-indicators__icon1" src="/assets/img/services-icon1.png">
                    </li>
                    <li data-target="#services-carousel" data-slide-to="1" class="">
                        <img class="services-indicators__icon2" src="/assets/img/services-icon2.png">
                    </li>
                    <li data-target="#services-carousel" data-slide-to="2" class="">
                        <img class="services-indicators__icon3" src="/assets/img/services-icon3.png">
                    </li>
                    <li data-target="#services-carousel" data-slide-to="3" class="">
                        <img class="services-indicators__icon4" src="/assets/img/services-icon4.png">
                    </li>
                </ol>
                <div class="services-carousel-content carousel-inner">
                    <div class="services-carousel-content__slide carousel-item active">
                        <p class="services-carousel-content__slide-head">
                            Graphic Design
                        </p>
                        <p class="services-carousel-content__slide-text1">
                            At vero eos et accusamus et <span>iusto</span> odio dignissimos <span>ducimus</span> qui blanditiis praesentium voluptatum deleniti
                        </p>
                        <p class="services-carousel-content__slide-text2">
                            quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
                        </p>
                    </div>
                    <div class="services-carousel-content__slide carousel-item">
                        <p class="services-carousel-content__slide-head">
                            2Graphic Design
                        </p>
                        <p class="services-carousel-content__slide-text1">
                            At vero eos et accusamus et <span>iusto</span> odio dignissimos <span>ducimus</span> qui blanditiis praesentium voluptatum deleniti
                        </p>
                        <p class="services-carousel-content__slide-text2">
                            quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
                        </p>
                    </div>
                    <div class="services-carousel-content__slide carousel-item">
                        <p class="services-carousel-content__slide-head">
                            3Graphic Design
                        </p>
                        <p class="services-carousel-content__slide-text1">
                            At vero eos et accusamus et <span>iusto</span> odio dignissimos <span>ducimus</span> qui blanditiis praesentium voluptatum deleniti
                        </p>
                        <p class="services-carousel-content__slide-text2">
                            quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
                        </p>
                    </div>
                    <div class="services-carousel-content__slide carousel-item">
                        <p class="services-carousel-content__slide-head">
                            4Graphic Design
                        </p>
                        <p class="services-carousel-content__slide-text1">
                            At vero eos et accusamus et <span>iusto</span> odio dignissimos <span>ducimus</span> qui blanditiis praesentium voluptatum deleniti
                        </p>
                        <p class="services-carousel-content__slide-text2">
                            quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="services-content__right">
                <div class="services-content__right-item">
                    <img class="services-content__right-sect1" src="/assets/img/services-diagram-1.svg">
                    <div class="services-content__right-circle">
                        80 <span>%</span>
                    </div>
                    <p class="services-content__right-text">
                        Branding
                    </p>
                </div>
                <div class="services-content__right-item">
                    <img class="services-content__right-sect2" src="/assets/img/services-diagram-2.svg">
                    <div class="services-content__right-circle">
                        75 <span>%</span>
                    </div>
                    <p class="services-content__right-text">
                        Web Design
                    </p>
                </div>
                <div class="services-content__right-item">
                    <img class="services-content__right-sect3" src="/assets/img/services-diagram-3.svg">
                    <div class="services-content__right-circle">
                        60 <span>%</span>
                    </div>
                    <p class="services-content__right-text">
                        UI/UX
                    </p>
                </div>
            </div>
        </div>    
    </div>
    <div id="quote" class="quote">
        <div class="quote-content">
            <p class="quote-content__head">
                Impressed ?
            </p>
            <p class="quote-content__text1">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
            </p>
            <p class="quote-content__text2">
                - Abdullah Noman
            </p>
            <p class="quote-content__text3">
                Creatice Director, <span>Code Cafe</span>
            </p>
        </div>
        <div class="quote-image">
            <img class="quote-image__img" src="/assets/img/laptop-img.png">
        </div>
    </div>
    <div id="portfolio" class="portfolio">
        <a name="portfolio"></a>
        <div class="portfolio-head">
            <p class="portfolio-head__text1">
                THE PORTFOLIO
            </p>
            <p class="portfolio-head__text2">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui <br>blanditiis praesentium
            </p>
        </div>
        <div class="portfolio-input" id="portfolio-button">
            <input class="portfolio-input__button" id = "all" type="button" value="All Works">
            <input class="portfolio-input__button" id = "print" type="button" value="Print">
            <input class="portfolio-input__button" id = "identity" type="button" value="Identity">
            <input class="portfolio-input__button" id = "branding" type="button" value="Branding">
            <input class="portfolio-input__button" id = "web" type="button" value="Web">
            <input class="portfolio-input__button" id = "thml" type="button" value="HTML">
            <input class="portfolio-input__button" id = "wordpress" type="button" value="Wordpress">
        </div>
        <div class="portfolio-sort" id="portfolio-sort">
            <img class="print" src="/assets/img/protfolio-1-1.png">
            <img class="print" src="/assets/img/protfolio-2-1.png">
            <img class="identity" src="/assets/img/protfolio-3-1.png">
            <img class="identity" src="/assets/img/protfolio-1-2.png">
            <img class="branding" src="/assets/img/protfolio-2-2.png">
            <img class="branding" src="/assets/img/protfolio-3-2.png">
            <img class="web" src="/assets/img/protfolio-1-3.png">
            <img class="web" src="/assets/img/protfolio-2-3.png">
            <img class="thml" src="/assets/img/protfolio-3-3.png">
            <img class="thml" src="/assets/img/protfolio-1-4.png">
            <img class="wordpress" src="/assets/img/protfolio-2-4.png">
            <img class="wordpress" src="/assets/img/protfolio-3-4.png">
        </div>
        <div class="portfolio-item" id="portfolio-image">
            <div class="portfolio-item-col">
                <div class="portfolio-item-block" id="item1">
                    <div class="portfolio-item__content">
                        <div class="portfolio-item__content-head">
                            TITLE HERE
                        </div>
                        <div class="portfolio-item__content-text">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        </div>
                        <div class="portfolio-item__content-icon">
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img " src="/assets/img/protfolio-like.png">
                            </div>
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img" src="/assets/img/protfolio-link.png">
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="portfolio-item-block" id="item2">
                    <div class="portfolio-item__content">
                        <div class="portfolio-item__content-head">
                            TITLE HERE
                        </div>
                        <div class="portfolio-item__content-text">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        </div>
                        <div class="portfolio-item__content-icon">
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img " src="/assets/img/protfolio-like.png">
                            </div>
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img" src="/assets/img/protfolio-link.png">
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="portfolio-item-block" id="item3">
                    <div class="portfolio-item__content">
                        <div class="portfolio-item__content-head">
                            TITLE HERE
                        </div>
                        <div class="portfolio-item__content-text">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        </div>
                        <div class="portfolio-item__content-icon">
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img " src="/assets/img/protfolio-like.png">
                            </div>
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img" src="/assets/img/protfolio-link.png">
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="portfolio-item-col">
                <div class="portfolio-item-block" id="item4">
                    <div class="portfolio-item__content">
                        <div class="portfolio-item__content-head">
                            TITLE HERE
                        </div>
                        <div class="portfolio-item__content-text">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        </div>
                        <div class="portfolio-item__content-icon">
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img " src="/assets/img/protfolio-like.png">
                            </div>
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img" src="/assets/img/protfolio-link.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-block" id="item5">
                    <div class="portfolio-item__content">
                        <div class="portfolio-item__content-head">
                            TITLE HERE
                        </div>
                        <div class="portfolio-item__content-text">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        </div>
                        <div class="portfolio-item__content-icon">
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img " src="/assets/img/protfolio-like.png">
                            </div>
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img" src="/assets/img/protfolio-link.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-block" id="item6">
                    <div class="portfolio-item__content">
                        <div class="portfolio-item__content-head">
                            TITLE HERE
                        </div>
                        <div class="portfolio-item__content-text">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        </div>
                        <div class="portfolio-item__content-icon">
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img " src="/assets/img/protfolio-like.png">
                            </div>
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img" src="/assets/img/protfolio-link.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-item-col">
                <div class="portfolio-item-block" id="item7">
                    <div class="portfolio-item__content">
                        <div class="portfolio-item__content-head">
                            TITLE HERE
                        </div>
                        <div class="portfolio-item__content-text">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        </div>
                        <div class="portfolio-item__content-icon">
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img " src="/assets/img/protfolio-like.png">
                            </div>
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img" src="/assets/img/protfolio-link.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-block" id="item8">
                    <div class="portfolio-item__content">
                        <div class="portfolio-item__content-head">
                            TITLE HERE
                        </div>
                        <div class="portfolio-item__content-text">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        </div>
                        <div class="portfolio-item__content-icon">
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img " src="/assets/img/protfolio-like.png">
                            </div>
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img" src="/assets/img/protfolio-link.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-block" id="item9">
                    <div class="portfolio-item__content">
                        <div class="portfolio-item__content-head">
                            TITLE HERE
                        </div>
                        <div class="portfolio-item__content-text">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        </div>
                        <div class="portfolio-item__content-icon">
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img " src="/assets/img/protfolio-like.png">
                            </div>
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img" src="/assets/img/protfolio-link.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-item-col">
                <div class="portfolio-item-block" id="item10">
                    <div class="portfolio-item__content">
                        <div class="portfolio-item__content-head">
                            TITLE HERE
                        </div>
                        <div class="portfolio-item__content-text">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        </div>
                        <div class="portfolio-item__content-icon">
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img " src="/assets/img/protfolio-like.png">
                            </div>
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img" src="/assets/img/protfolio-link.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-block" id="item11">
                    <div class="portfolio-item__content">
                        <div class="portfolio-item__content-head">
                            TITLE HERE
                        </div>
                        <div class="portfolio-item__content-text">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        </div>
                        <div class="portfolio-item__content-icon">
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img " src="/assets/img/protfolio-like.png">
                            </div>
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img" src="/assets/img/protfolio-link.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-block" id="item12">
                    <div class="portfolio-item__content">
                        <div class="portfolio-item__content-head">
                            TITLE HERE
                        </div>
                        <div class="portfolio-item__content-text">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        </div>
                        <div class="portfolio-item__content-icon">
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img " src="/assets/img/protfolio-like.png">
                            </div>
                            <div class="portfolio-item__content-icon1">
                                <img class="portfolio-item__content-icon-img" src="/assets/img/protfolio-link.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-banner">
            <p class="portfolio-banner__text">
                At vero eos et <span>accusamus</span> et iusto odio <span>dignissimos</span> ducimus qui blanditiis 
            </p>
            <input class="portfolio-banner__button" type="button" value="Start Project">
        </div>
    </div>
    <div id="team" class="team">
        <a name="team"></a>
        <div class="team-head">
            <p class="team-head__text1">
                THE TEAM
            </p>
            <p class="team-head__text2">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui <br>blanditiis praesentium
            </p>
        </div>
        <div id="team-carousel" class="team-carousel carousel slide" data-ride="carousel">
            <ol class="team-carousel-indicators carousel-indicators">
                <li data-target="#team-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#team-carousel" data-slide-to="1" class=""></li>
                <li data-target="#team-carousel" data-slide-to="2" class=""></li>
            </ol>
            <div class="team-carousel-content carousel-inner"> 
                <div class="team-carousel-content__slide carousel-item active">
                    <div class="team-carousel-content__left">
                        <img class="team-carousel-content__left-img" src="/assets/img/team-photo-1.png">
                    </div>
                    <div class="team-carousel-content__right">
                        <img class="team-carousel-content__right-img" src="/assets/img/team-photo-1.png">
                        <p class="team-carousel-content__right-head">
                            Abdullah Noman
                        </p>
                        <p class="team-carousel-content__right-text1">
                            Creative Director, Code Cafe
                        </p>
                        <p class="team-carousel-content__right-text2">
                            At vero eos et accusamus et iusto odio dignissimos <br> ducimus qui blanditiis praesentium
                        </p>
                        <div class="team-carousel-content__right-tab">
                            <div class="team-carousel-content__right-line1">
                                <div class="team-carousel-content__right-line1-text">
                                    BRANDING
                                </div>
                                <div class="team-carousel-content__right-line1-percent">
                                    80%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line2">
                                <div class="team-carousel-content__right-line2-text">
                                    WEB DESIGN
                                </div>
                                <div class="team-carousel-content__right-line2-percent">
                                    65%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line3">
                                <div class="team-carousel-content__right-line3-text">
                                    USER INTERFACE
                                </div>
                                <div class="team-carousel-content__right-line3-percent">
                                    75%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line1">
                                <div class="team-carousel-content__right-line1-text">
                                    SOMETHING ELSE
                                </div>
                                <div class="team-carousel-content__right-line1-percent">
                                    80%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line2">
                                <div class="team-carousel-content__right-line2-text">
                                    AND ONE MORE
                                </div>
                                <div class="team-carousel-content__right-line2-percent">
                                    65%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line3">
                                <div class="team-carousel-content__right-line3-text">
                                    AND ONE MORE
                                </div>
                                <div class="team-carousel-content__right-line3-percent">
                                    75%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line3">
                                <div class="team-carousel-content__right-line3-text">
                                    AND THE LAST ONE
                                </div>
                                <div class="team-carousel-content__right-line3-percent">
                                    75%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-carousel-content__slide carousel-item">
                    <div class="team-carousel-content__left">
                        <img class="team-carousel-content__left-img" src="/assets/img/team-photo-2.png">
                    </div>
                    <div class="team-carousel-content__right">
                        <img class="team-carousel-content__right-img" src="/assets/img/team-photo-2.png">
                        <p class="team-carousel-content__right-head">
                            Some Girl
                        </p>
                        <p class="team-carousel-content__right-text1">
                            Creative Director, Code Cafe
                        </p>
                        <p class="team-carousel-content__right-text2">
                            At vero eos et accusamus et iusto odio dignissimos <br> ducimus qui blanditiis praesentium
                        </p>
                        <div class="team-carousel-content__right-tab">
                            <div class="team-carousel-content__right-line1">
                                <div class="team-carousel-content__right-line1-text">
                                    BRANDING
                                </div>
                                <div class="team-carousel-content__right-line1-percent">
                                    80%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line2">
                                <div class="team-carousel-content__right-line2-text">
                                    WEB DESIGN
                                </div>
                                <div class="team-carousel-content__right-line2-percent">
                                    65%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line3">
                                <div class="team-carousel-content__right-line3-text">
                                    USER INTERFACE
                                </div>
                                <div class="team-carousel-content__right-line3-percent">
                                    75%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line1">
                                <div class="team-carousel-content__right-line1-text">
                                    SOMETHING ELSE
                                </div>
                                <div class="team-carousel-content__right-line1-percent">
                                    80%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line2">
                                <div class="team-carousel-content__right-line2-text">
                                    AND ONE MORE
                                </div>
                                <div class="team-carousel-content__right-line2-percent">
                                    65%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line3">
                                <div class="team-carousel-content__right-line3-text">
                                    AND ONE MORE
                                </div>
                                <div class="team-carousel-content__right-line3-percent">
                                    75%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line3">
                                <div class="team-carousel-content__right-line3-text">
                                    AND THE LAST ONE
                                </div>
                                <div class="team-carousel-content__right-line3-percent">
                                    75%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-carousel-content__slide carousel-item">
                    <div class="team-carousel-content__left">
                        <img class="team-carousel-content__left-img" src="/assets/img/team-photo-3.png">
                    </div>
                    <div class="team-carousel-content__right">
                        <img class="team-carousel-content__right-img" src="/assets/img/team-photo-3.png">
                        <p class="team-carousel-content__right-head">
                            A Man With A Beard
                        </p>
                        <p class="team-carousel-content__right-text1">
                            Creative Director, Code Cafe
                        </p>
                        <p class="team-carousel-content__right-text2">
                            At vero eos et accusamus et iusto odio dignissimos <br> ducimus qui blanditiis praesentium
                        </p>
                        <div class="team-carousel-content__right-tab">
                            <div class="team-carousel-content__right-line1">
                                <div class="team-carousel-content__right-line1-text">
                                    BRANDING
                                </div>
                                <div class="team-carousel-content__right-line1-percent">
                                    80%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line2">
                                <div class="team-carousel-content__right-line2-text">
                                    WEB DESIGN
                                </div>
                                <div class="team-carousel-content__right-line2-percent">
                                    65%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line3">
                                <div class="team-carousel-content__right-line3-text">
                                    USER INTERFACE
                                </div>
                                <div class="team-carousel-content__right-line3-percent">
                                    75%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line1">
                                <div class="team-carousel-content__right-line1-text">
                                    SOMETHING ELSE
                                </div>
                                <div class="team-carousel-content__right-line1-percent">
                                    80%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line2">
                                <div class="team-carousel-content__right-line2-text">
                                    AND ONE MORE
                                </div>
                                <div class="team-carousel-content__right-line2-percent">
                                    65%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line3">
                                <div class="team-carousel-content__right-line3-text">
                                    AND ONE MORE
                                </div>
                                <div class="team-carousel-content__right-line3-percent">
                                    75%
                                </div>
                            </div>
                            <div class="team-carousel-content__right-line3">
                                <div class="team-carousel-content__right-line3-text">
                                    AND THE LAST ONE
                                </div>
                                <div class="team-carousel-content__right-line3-percent">
                                    75%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>    
    </div>
    <div id="contact-banner" class="contact-banner">
        <p class="contact-banner__text">
            Already Loved Us? Let’s talk!
        </p>
        <input class="contact-banner__button" type="button" value="Contact Us">
    </div>
    <div class="testimonials">
        <div class="testimonials-head">
            <p class="testimonials-head__text1">
                Testimonials
            </p>
            <p class="testimonials-head__text2">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui <br>blanditiis praesentium
            </p>
        </div>
        <div id="test-indicators" class="testimonials-carousel carousel slide" data-ride="carousel">
            <ol class="testimonials-carousel-indicators carousel-indicators">
                <li data-target="#test-indicators" data-slide-to="0" class="active"></li>
                <li data-target="#test-indicators" data-slide-to="1" class=""></li>
                <li data-target="#test-indicators" data-slide-to="2" class=""></li>
            </ol>
            <div class="testimonials-carousel-content carousel-inner"> 
                <div class="testimonials-carousel-content__slide carousel-item active">
                    <div class="testimonials-carousel-content__left">
                        <img class="testimonials-carousel-content__left-img" src="/assets/img/testimonials-1.png">
                    </div>
                    <div class="testimonials-carousel-content__right">
                        <p class="testimonials-carousel-content__right-text1">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
                        </p>
                        <p class="testimonials-carousel-content__right-text2">
                            PARTHO
                        </p>
                        <p class="testimonials-carousel-content__right-text3">
                            FOUNDER, ARTWAYS BD
                        </p>
                    </div>
                </div>
                <div class="testimonials-carousel-content__slide carousel-item">
                    <div class="testimonials-carousel-content__left">
                        <img class="testimonials-carousel-content__left-img" src="/assets/img/testimonials-2.png">
                    </div>
                    <div class="testimonials-carousel-content__right">
                        <p class="testimonials-carousel-content__right-text1">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
                        </p>
                        <p class="testimonials-carousel-content__right-text2">
                            HELEN
                        </p>
                        <p class="testimonials-carousel-content__right-text3">
                            FOUNDER, ARTWAYS BD
                        </p>
                    </div>     
                </div>
                <div class="testimonials-carousel-content__slide carousel-item">
                    <div class="testimonials-carousel-content__left">
                        <img class="testimonials-carousel-content__left-img" src="/assets/img/testimonials-3.png">
                    </div>
                    <div class="testimonials-carousel-content__right">
                        <p class="testimonials-carousel-content__right-text1">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
                        </p>
                        <p class="testimonials-carousel-content__right-text2">
                            MICHAEL
                        </p>
                        <p class="testimonials-carousel-content__right-text3">
                            FOUNDER, ARTWAYS BD
                        </p>
                    </div>    
                </div>  
            </div>
        </div>    
    </div>
    <div id="news" class="news">
        <a name="news"></a>
        <div class="news-head">
            <p class="news-head__text1">
                LATEST NEWS
            </p>
            <p class="news-head__text2">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium
            </p>
        </div>
        <div id="vertical-carousel" class="news-carousel carousel vertical slide" data-ride="carousel">
            <div class="news-carousel-content carousel-inner" role="listbox"> 
                <div class="news-carousel-content__slide carousel-item active">
                    <div class="news-carousel-content__slide-content">
                        <p class="news-carousel-content__slide-text3">
                            The trending Landing Pages
                        </p>
                        <p class="news-carousel-content__slide-text4">
                            by <span>Kabir Uddin</span>
                        </p>
                        <p class="news-carousel-content__slide-text5">
                            6950 Likes - 243 Comments - 703 shares
                        </p>
                        <p class="news-carousel-content__slide-text6">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio... 
                        </p>
                        <input class="news-carousel-content__slide-button" type="button" value="+ Read More">
                    </div>
                </div>
                <div class="news-carousel-content__slide carousel-item">
                    <div class="news-carousel-content__slide-content">
                        <p class="news-carousel-content__slide-text3">
                            The trending Landing Pages
                        </p>
                        <p class="news-carousel-content__slide-text4">
                            by <span>Vera Shybko</span>
                        </p>
                        <p class="news-carousel-content__slide-text5">
                            6950 Likes - 243 Comments - 703 shares
                        </p>
                        <p class="news-carousel-content__slide-text6">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio... 
                        </p>
                        <input class="news-carousel-content__slide-button" type="button" value="+ Read More">
                    </div>
                </div>
                <div class="news-carousel-content__slide carousel-item">
                    <div class="news-carousel-content__slide-content">
                        <p class="news-carousel-content__slide-text3">
                            The trending Landing Pages
                        </p>
                        <p class="news-carousel-content__slide-text4">
                            by <span>Andrew Shybko</span>
                        </p>
                        <p class="news-carousel-content__slide-text5">
                            6950 Likes - 243 Comments - 703 shares
                        </p>
                        <p class="news-carousel-content__slide-text6">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio... 
                        </p>
                        <input class="news-carousel-content__slide-button" type="button" value="+ Read More">
                    </div>                        
                </div> 
            </div>
            <ol class="news-carousel-indicators carousel-indicators">
                <li data-target="#vertical-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#vertical-carousel" data-slide-to="1"></li>
                <li data-target="#vertical-carousel" data-slide-to="2"></li>
            </ol>
        </div>    
    </div>
    <div id="price" class="price">

        <div class="price-head">
            <p class="price-head__text1">
                Our Price
            </p>
            <p class="price-head__text2">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui <br>blanditiis praesentium
            </p>
        </div>
        <div class="price-content">
            <div class="price-content-item">
                <div class="price-content-item__list">
                    <p>
                        Full Branding <br>
                        Project Management <br>
                        Unlimited Revisions <br>
                        24/7 h Service <br>
                        Free Domain <br>
                        Free Hosting <br>
                    </p>
                </div>
                <div class="price-content-item__top">
                    <div class="price-content-item__top-normal">
                        PREMIUM
                    </div>
                    <div class="price-content-item__top-hover">
                        <input class="price-content-item__top-button" type="button" value="Lets Start >">
                    </div>
                </div>
                <div class="price-content-item__bottom">
                    <p class="price-content-item__bottom-text1">
                        $ 60
                    </p>
                    <p class="price-content-item__bottom-text2">
                        Per Month
                    </p>
                </div>
            </div>
            <div class="price-content-item">
                <div class="price-content-item__list">
                    <p>
                        Full Branding <br>
                        Project Management <br>
                        Unlimited Revisions <br>
                        24/7 h Service <br>
                        Free Domain <br>
                        Free Hosting <br>
                    </p>
                </div>
                <div class="price-content-item__top">
                    <div class="price-content-item__top-normal">
                        SUPER
                    </div>
                    <div class="price-content-item__top-hover">
                        <input class="price-content-item__top-button" type="button" value="Lets Start >">
                    </div>
                </div>
                <div class="price-content-item__bottom">
                    <p class="price-content-item__bottom-text1">
                        $ 70
                    </p>
                    <p class="price-content-item__bottom-text2">
                        Per Month
                    </p>
                </div>
            </div>
            <div class="price-content-item">
                <div class="price-content-item__list">
                    <p>
                        Full Branding <br>
                        Project Management <br>
                        Unlimited Revisions <br>
                        24/7 h Service <br>
                        Free Domain <br>
                        Free Hosting <br>
                    </p>
                </div>
                <div class="price-content-item__top">
                    <div class="price-content-item__top-normal">
                        EXCLUSIVE
                    </div>
                    <div class="price-content-item__top-hover">
                        <input class="price-content-item__top-button" type="button" value="Lets Start >">
                    </div>
                </div>
                <div class="price-content-item__bottom">
                    <p class="price-content-item__bottom-text1">
                        $ 80
                    </p>
                    <p class="price-content-item__bottom-text2">
                        Per Month
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="subscribe" class="subscribe">
        <div class="subscribe-head">
            <p class="subscribe-head__text1">
                subscribe us
            </p>
            <p class="subscribe-head__text2">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium
            </p>
        </div>
        <form name="sub_form" id="sub_form" class="subscribe-input" onsubmit="javascript:return validate('sub_form','sub_email')">
            <input name="sub_email" id="sub_email" class="subscribe-input__text" type="text" placeholder="Email Adress">
            <input class="subscribe-input__button" type="submit" value="SUBMIT">
        </form>      
    </div>
    <div id="contact" class="contact">
        <a name="contact"></a>
        <div class="contact-head">
            <p class="contact-head__text1">
                Contact Us
            </p>
            <p class="contact-head__text2">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium
            </p>
        </div>
        <div class="contact-content">
            <div class="contact-content__item">
                <div class="contact-content__item-top1">
                    <img src="/assets/img/contact-1-logo.svg">   
                </div>
                <div class="contact-content__item-bottom">
                    <p class="contact-content__item-text1">
                        EMAIL
                    </p>
                    <p class="contact-content__item-text2">
                        hello@codecafe.com <br>
                        Personal@codecafe.com
                    </p>
                </div>
            </div>
            <div class="contact-content__item">
                <div class="contact-content__item-top2">
                    <img src="/assets/img/contact-2-logo.svg">      
                </div>
                <div class="contact-content__item-bottom">
                    <p class="contact-content__item-text1">
                        OUR OFFICE
                    </p>
                    <p class="contact-content__item-text2">
                        240 Bhatikhana, 8200 Barisal
                        Bangladesh
                    </p>
                </div>
            </div>
            <div class="contact-content__item">
                <div class="contact-content__item-top3">
                    <img src="/assets/img/contact-3-logo.svg">         
                </div>
                <div class="contact-content__item-bottom">
                    <p class="contact-content__item-text1">
                        PHONE
                    </p>
                    <p class="contact-content__item-text2">
                        +00 11 66 99 66 44 <br>
                        11 99 66 44 065
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="feedback" class="feedback">
        <a name="feedback"></a>
        <form class="feedback-form" name="feed_form" id="feed_form" onsubmit="javascript:return validate('feed_form','feed_email')">
            <div class="feedback-form__text1">
                <input class="feedback-form__text1-item" type="text" placeholder="Your name">
                <input name="feed_email" id="feed_email" class="feedback-form__text1-item" type="text" placeholder="Email adress">
                <input class="feedback-form__text1-item" type="text" placeholder="Subject"> 
            </div>
            <textarea class="feedback-form__text2" type="text"></textarea>
            <input class="feedback-form__button" type="submit" value="SUBMIT NOW">
        </form>
    </div>
    <div id="map" class="map">
        <iframe class="map-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2350.200638962689!2d27.493365315859755!3d53.910410480101135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbc545abd7cb53%3A0x28efba5a734a35cc!2z0L_RgNC-0YHQv9C10LrRgiDQn9GD0YjQutC40L3QsCwg0JzQuNC90YHQug!5e0!3m2!1sru!2sby!4v1535283571242" allowfullscreen></iframe>
        <div class="map-top">
            <p class="map-top__text">
                FIND US ON THE MAP
            </p>
            <div class="map-top__button">
                v
            </div>
        </div>
    </div>
    <div id="bottom" class="bottom">
        <p class="bottom-text1">
            Bouncy
        </p>
        <p class="bottom-text2">
            Copyright 2015. All rights Reserved
        </p>
        <div class="bottom-logo">
            <img src="/assets/img/bottom-1-logo.svg">  
            <img src="/assets/img/bottom-2-logo.svg">
            <img src="/assets/img/bottom-3-logo.svg">
            <img src="/assets/img/bottom-4-logo.svg">
            <img src="/assets/img/bottom-5-logo.svg">
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>

